Request

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xrsi="http://www.westernunion.com/schema/xrsi">
   <soapenv:Header/>
   <soapenv:Body>
      <xrsi:nis-notification-request>
         <partner>
            <id>WGBS557200T</id>
            <system>
               <id>PartnerId</id>
               <name>PartnerName</name>
               <version>9101</version>
               <ip_address>172.31.19.212</ip_address>
               <connector>
                  <id>parnerConnectorId</id>
               </connector>
            </system>
         </partner>
         <device>
            <id>ATM001</id>
            <type>WEB</type>
         </device>
         <external_reference_no>raj111</external_reference_no>
         <sender>
            <name>
               <first_name>PICKUP</first_name>
               <last_name>RECEIVER</last_name>
            </name>
            <address>
               <addr_line1>100 Summit Ave</addr_line1>
               <!--city>Tulsa</city-->
               <state>OK</state>
               <postal_code>74101</postal_code>
               <country_iso_code>US</country_iso_code>
            </address>
            <email>pickup.receiver@wu.com</email>
            <contact_phone>2012635763</contact_phone>
            <bank_account>
               <name>boa</name>
               <account_number>12348796</account_number>
               <routing_number>987654321</routing_number>
            </bank_account>
         </sender>
         <receiver>
            <name>
               <first_name>SYED</first_name>
               <middle_name>FEROZ</middle_name>
               <last_name>ALI</last_name>
            </name>
            <address>
               <addr_line1>100 Summit Ave</addr_line1>
               <city>Dubai</city>
               <state>DJ</state>
               <postal_code>07645</postal_code>
               <country_iso_code>AE</country_iso_code>
            </address>
            <email>iam@wu.com</email>
            <contact_phone>2012636032</contact_phone>
         </receiver>
         <payment_details>
            <origination>
               <principal_amount>212</principal_amount>
               <gross_amount>1412</gross_amount>
               <currency_iso_code>CAD</currency_iso_code>
               <country_iso_code>CA</country_iso_code>
            </origination>
            <destination>
               <expected_payout_amount>205</expected_payout_amount>
               <currency_iso_code>USD</currency_iso_code>
               <country_iso_code>US</country_iso_code>
               <state_code>NY</state_code>
               <city>new york</city>
            </destination>
         </payment_details>
         <transaction_id>1203878120071125</transaction_id>
         <money_transfer_control>
            <date>02-07-12 0549P EST</date>
            <mtcn>8120071125</mtcn>
         </money_transfer_control>
         <notification_type>BIS001</notification_type>
        <message_code>QVROT001</message_code>
         <message_text>Receiver Paid Notification</message_text>
      </xrsi:nis-notification-request>
   </soapenv:Body>
</soapenv:Envelope>

Response

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xrsi="http://www.westernunion.com/schema/xrsi">
   <soapenv:Header/>
   <soapenv:Body>
      <xrsi:nis-notification-reply>
         <partner>
            <id>WGBS557200T</id>
            <system>
               <id>PartnerId</id>
               <name>PartnerName</name>
               <version>9101</version>
               <ip_address>172.31.19.212</ip_address>
               <connector>
                  <id>parnerConnectorId</id>
               </connector>
            </system>
         </partner>
         <device>
            <id>ATM001</id>
            <type>WEB</type>
         </device>
         <external_reference_no>raj111</external_reference_no>
         <sender>
            <name>
               <first_name>PICKUP</first_name>
               <last_name>RECEIVER</last_name>
            </name>
            <address>
               <addr_line1>100 Summit Ave</addr_line1>
               <!--city>Tulsa</city-->
               <state>OK</state>
               <postal_code>74101</postal_code>
               <country_iso_code>US</country_iso_code>
            </address>
            <email>pickup.receiver@wu.com</email>
            <contact_phone>2012635763</contact_phone>
            <bank_account>
               <name>boa</name>
               <account_number>12348796</account_number>
               <routing_number>987654321</routing_number>
            </bank_account>
         </sender>
         <receiver>
            <name>
               <first_name>SYED</first_name>
               <middle_name>FEROZ</middle_name>
               <last_name>ALI</last_name>
            </name>
            <address>
               <addr_line1>100 Summit Ave</addr_line1>
               <city>Dubai</city>
               <state>DJ</state>
               <postal_code>07645</postal_code>
               <country_iso_code>AE</country_iso_code>
            </address>
            <email>iam@wu.com</email>
            <contact_phone>2012636032</contact_phone>
         </receiver>
         <payment_details>
            <origination>
               <principal_amount>212</principal_amount>
               <gross_amount>1412</gross_amount>
               <currency_iso_code>CAD</currency_iso_code>
               <country_iso_code>CA</country_iso_code>
            </origination>
            <destination>
               <expected_payout_amount>205</expected_payout_amount>
               <currency_iso_code>USD</currency_iso_code>
               <country_iso_code>US</country_iso_code>
               <state_code>NY</state_code>
               <city>new york</city>
            </destination>
         </payment_details>
         <transaction_id>1203878120071125</transaction_id>
         <money_transfer_control>
            <date>02-07-12 0549P EST</date>
            <mtcn>8120071125</mtcn>
         </money_transfer_control>		 
         <notification_type>BIS001</notification_type>
        <ack_message>SUCCESS</ack_message>
      </xrsi:nis-notification-reply>
   </soapenv:Body>
</soapenv:Envelope>
